[web]
vm1 ansible_port=22 ansible_host=10.10.11.1 ansible_user=root ansible_ssh_private_key_file=/home/fedor/.ssh/id_rsa

[router]
vm2 ansible_port=22 ansible_host=10.10.11.2 ansible_user=root ansible_ssh_private_key_file=/home/fedor/.ssh/id_rsa

[db]
vm3 ansible_port=22 ansible_host=10.10.11.3 ansible_user=root ansible_ssh_private_key_file=/home/fedor/.ssh/id_rsa
